<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/hexagons.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<a href="#portfolio">Portfolio</a>
    <a href="#about">about</a>
    <div>
        <img src="img/logo.png" alt="logo">
    </div>
    <a>blog</a>
    <a href="#get">get in touch</a>
	</header>
  <div class="triangle">
    <div id="triangle-down"></div>
  </div>
  <section id="portfolio">
  	<ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr1.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr2.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr3.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr4.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr5.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr6.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr7.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr8.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr9.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr10.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr11.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr12.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="#">
              <img src="img/monstr13.png" alt="alt"/>
              <h1>This is a title</h1>
              <p>Some sample text about the article this hexagon leads to</p>
            </a>
          </div>
        </li>
    </ul>
  </section>
  <section id="about">
    <div>
        <div>
            <img src="img/smith.png" alt="photo">
        </div>
        <div>
            <h1>Smith Anderson</h1>
            <h3>Illustrator & Character Designer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
            <span class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></span>
            <span class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></span>
            <span class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
            <span class="pinterest-p"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
            <span class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="ravelry"><i class="fa fa-ravelry" aria-hidden="true"></i></span>
        </div>
    </div>
</section>
<section id="get">
    <div>
        <div class="form">
            <h2>Get In Touch</h2>
            <h4>In order to get in touch use the contact form below:</h4>
            <form>
              <input type="text" placeholder="Name (Required)"><br>
              <input type="email" placeholder="Email (Required)"><br>
              <input type="text" placeholder="Subject"><br>
              <textarea placeholder="Write your message here..."></textarea><br>
              <button type="submit">SEND</button>
            </form>
        </div>
        <div class="info">
            <p>
                Quisque Hendrerit: purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.
            </p>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i> Elm St. 14/05 Lost City<br>
              <i class="fa fa-phone" aria-hidden="true"></i> + 3528 331 86 35<br>
              <i class="fa fa-envelope-o" aria-hidden="true"></i> info@hexalcorp.com
            </p>
        </div>
    </div>
</section> 
<footer>
  <span>© Copyright 2013 by PSDchat</span>
</footer>  
</body>
</html>